<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Horror Zapping</title>
  </head>
  <body>
    <div class="pagina-1">
      <button id="miBoton"></button>
    </div>
  <div class="pagina-2">
    <div class="container">
      <p class="glitch title">
        <span aria-hidden="true">horror zapping</span>
        horror zapping
        <span aria-hidden="true">horror zapping</span>
      </p>
    </div>   
        <div class="television">
          <div class="television__top">
            <div class="television__antenna television__antenna--left"></div>
            <div class="television__antenna television__antenna--right"></div>
            <div class="television__antenna__base"></div>
          </div>
          <!-- television__top -->
          <div class="television__center">
            <div class="television__screen">
            
              <iframe scrolling="no" src="/images/noSignal.webp" frameborder="0"></iframe>
            </div>
            <div class="television__channels-wrapper">
              <ul class="television__channels">
                <li class="television__channel"><a href="/images/nun.gif" title="Channel 1" id="foco"></a></li>
                <li class="television__channel"><a href="/images/exorcist.gif" title="Channel 2"></a></li>
                <li class="television__channel"><a href="/images/ring.gif" title="Channel 3"></a></li>
                <li class="television__channel"><a href="/images/anabelle.gif" title="Channel 4"></a></li>
                <li class="television__channel"><a href="/images/insidious.gif" title="Channel 5"></a></li>
                <li class="television__channel"><a href="/images/anaR.gif" title="Channel 6"></a></li>
                <li class="television__channel botonOn"><a href="images/noSignal.webp" title="Channel 7" id="botonOn"></a></li>
              </ul>
            </div>
            <!-- television__channels-wrapper -->
          </div>
          <!-- television__center -->
          <div class="television__base">
            <div class="television__foot television__foot--left"></div>
            <div class="television__foot television__foot--right"></div>
          </div>
          <!-- television__base -->
        </div>
        <!-- .television -->
      </div>
  </div>


   
        <!--       
      <button class="reproductor">Reproduce tu audio</button>
      <audio src="/audio/ruidoNoSeñal.mp3" loop></audio> -->


    <!-- checked -->

   <script src="index.js"></script>
  </body>
</html>
